commit f6e3dff3c24a443eab59e88f33f28dbac7424571
Author: Angela Hudak <43056353+angelahudak@users.noreply.github.com>
Date:   Thu Oct 3 18:39:36 2019 -0400

    Update README.md

commit 5c55b4762f2fa0b5e01bf722e1586c77bb590e08
Author: jtl4619 <47096770+jtl4619@users.noreply.github.com>
Date:   Tue Oct 1 02:02:57 2019 -0400

    Added name to README

commit 0ea921259334e0bed221cab346b28440dd097b1c
Author: Liam Obrochta <lao1711@g.rit.edu>
Date:   Mon Sep 30 12:23:32 2019 -0400

    Added name :)

commit 9a6541296e91a7344b3770b84010eea97468d17a
Author: Sidney Mitchell <sm5069@rit.edu>
Date:   Sun Sep 29 14:23:04 2019 -0400

    added name to readme

commit 4f351bb1129af2c82418f30fe83f430b61d28373
Author: Bao Nguyen <btn6364@rit.edu>
Date:   Sat Sep 28 17:23:38 2019 -0400

    Bao updated name

commit cc0a57ed88309083216e0f7aa6c7c6a0cc5705bf
Author: KennBMartinez <kbmvse@rit.edu>
Date:   Fri May 31 16:46:59 2019 -0400

    Updates for you to always include disclaimers

commit 58a0d2291cd13129702c22c1d52aa5c44b4f150a
Author: KennBMartinez <kbmvse@rit.edu>
Date:   Fri May 31 16:39:27 2019 -0400

    For your benefit.
    
    Share if you think something else is needed.

commit ce03d52fe9e6b3b6c9d824d65d9e77777fe1e31e
Author: KennBMartinez <kbmvse@rit.edu>
Date:   Fri May 31 16:35:55 2019 -0400

    Initial WEBCHECKERS SEED REPO 2188-2191

commit 7e7b18fcb7e7d1297d8985bf430ed1f27fa92151
Author: KennBMartinez <kbmvse@rit.edu>
Date:   Fri May 31 16:32:48 2019 -0400

    Initial commit
